          ./ |   _________________                                  
         /  /   /  __________    //\_                               
       /'  /   |  (__________)  ||.' `-.________________________    
      /   /    |    __________  ||`._.-'~~~~~~~~~~~~~~~~~~~~~~~~`   
     /    \     \__(__________)__\\/                                
    |      `\                            v 1.0                      
    |        |                                ___________________   
    |        |___________________...-------'''- - -  =- - =  - = `. 
   /|        |                   \-  =  = -  -= - =  - =-   =  - =| 
  ( |        |                    |= -= - = - = - = - =--= = - = =| 
   \|        |___________________/- = - -= =_- =_-=_- -=_=-=_=_= -| 
    |        |                   ```-------...___________________.' 
    |________|                                                      
      \    /          nmap port scaning to excel                    
      |    |          adalah sebuah alat untuk melakukan scaning    
    ,-'    `-,        port pada ip yang ditentukan dan hasilnya     
    |        |        akan menjadi sebuah file xls atau excel.      
    `--------'                                                      
---------------------------------------------------------------------
|       created by telahdihapus | powered by rackspira              |
---------------------------------------------------------------------